# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# switch between windows using double C-a
bind-key C-a last-window
bind-key r respawn-pane -k
bind-key b resize-pane -Z \; set status

# Make mouse useful in copy mode
# setw -g mode-mouse on
set-option -g mouse on

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# open new panes with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#visual mode enhances
setw -g mode-keys vi
unbind p
bind p paste-buffer

set -g status-bg colour245
setw -g window-status-current-bg colour250

#nested tmux sessions
# explanation: http://stahlke.org/dan/tmux-nested/
bind -n S-up \
	send-keys M-F12 \; \
  set -qg status-bg colour255 \; \
	set -qg prefix C-b

bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour245 \; \
	set -qg prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
